a,
a:hover {
    text-decoration: none !important;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.main-block {
    margin-top: 0;
    width: auto;
    height: 190px;
}

.main-banner {
    background-size: cover;
    display: flex;
    background-position-x: 50%;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 5px 36px;
    height: auto;
    background-color: #2e3538;
    text-align: left;
    border-radius: 16px 16px 0px 0px
}

.main-banner>* {
    z-index: 2;
}

.header-text {
    color: #fff;
    font-weight: 200;
}

.main-banner::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    z-index: 1;
}

.colored-link {
    color: #70a1ff;
}


.score-banner-score {
    height: 100%
}

/* Score Banner */
.score-banner {
    display: grid;
    grid-template-columns: 0.8fr 1.45fr 0.65fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "score-banner-grade score-banner-score score-banner-score"
        "score-banner-grade score-banner-scoreinfo score-banner-link-buttons";
    padding: 10px 0;
    min-height: 210px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* Background overlay color */
    -webkit-box-shadow: inset 2000px 2000px 0px 0px rgba(17, 40, 56, 0.7);
    -moz-box-shadow: inset 2000px 2000px 0px 0px rgba(23, 26, 28, 0.7);
    box-shadow: inset 2000px 2000px 0px 0px rgba(23, 26, 28, 0.7);
}

.score-info:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #171a1c;
}

.score-banner-grade {
    grid-area: score-banner-grade;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 126px;
}

.score-banner-score {
    grid-area: score-banner-score;
    font-size: 70px;
    font-weight: 450;
    margin-bottom: -50px;
    display: flex;
    align-items: baseline;
}

.rank-grade-SH,
.rank-grade-XH {
    color: #cde7e7;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade-S,
.rank-grade-X {
    color: #fc2;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade {
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade-B {
    color: #3d97ff;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade-C {
    color: #ff56da;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade-D {
    color: #ff6262;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.rank-grade-F {
    color: #ff5959;
    grid-area: score-banner-grade;
    font-size: 130px;
    display: grid;
    justify-content: center;
}

.score-banner-scoreinfo {
    grid-area: score-banner-scoreinfo;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2px 10px;
    margin: 15px 0;
}

.score-banner-link-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 234px;
}

.link-button {
    background-color: rgb(74, 74, 92.5);
    font-weight: 500;
    outline: none;
    border-radius: 40px;
    border-style: none;
    color: white;
    text-decoration: none;
    padding: 13px 9px;
    margin-right: 10px;
    margin-bottom: -35px;
    transition: 0.2s;
    cursor: pointer;
}

.link-button:hover {
    background-color: rgb(92, 92, 115);
}

/* Main Block Section */
.main-block {
    padding-top: 30px;
    padding-left: 3%;
    padding-right: 8%;
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "user-card score-information .";
    border-radius: 0px 0px 16px 16px;
}

.user-card {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1.25fr 1.25fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "user-card-avatar user-card-username"
        "user-card-avatar user-card-badges"
        "user-card-status user-card-status-text";
    border-radius: 20px;
    -webkit-box-shadow: inset 2000px 2000px 0px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 2000px 2000px 0px 0px rgba(0, 0, 0, 0.6);
    box-shadow: inset 2000px 2000px 0px 0px rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    max-height: 130px;
    background-color: hsl(var(--main), 20%, 20%);
    margin-right: 10%;
    padding: 15px;
    transition: 0.2s;
}

.user-card:hover {
    transform: translateY(-2px);
}

.user-card-avatar {
    grid-area: user-card-avatar;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
}

.user-card-avatar-image {
    height: 70px;
    width: 70px;
    border-radius: 8px;
    margin-right: 10px;
}

.user-card-username {
    grid-area: user-card-username;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    bottom: -27;
    display: flex;
    justify-content: left;
    align-items: center;
}

.user-card-badges {
    grid-area: user-card-badges;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: -30px;
}

.profile-flag {
    height: 18px;
    width: 28px;
    margin-right: 8px;
}

.user-card-status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-card-status-text {
    font-size: 18px;
    display: flex;
    text-align: left !important;

}

/* stolen from sakuru */
.is-badge {
    border-radius: 20px;
    font-size: 10px;
    background-color: rgba(28, 23, 25, 0.75);
    padding: 2px 10px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-wrap: break-word;
    margin-right: 5px !important;
}

/* score info block */
.score-information {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-height: 150px !important;
    height: 150px;
}

.stat-smol-block {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.stat-header {
    background-color: hsl(var(--main), 10%, 10%);
    ;
    border-radius: 9001px;
    padding: 1px;
    color: white;
    font-weight: 500;
    width: 100%;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
}

.is-max {
    background: linear-gradient(45deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 154, 0, 1) 10%,
            rgba(208, 222, 33, 1) 20%,
            rgba(79, 220, 74, 1) 30%,
            rgba(63, 218, 216, 1) 40%,
            rgba(47, 201, 226, 1) 50%,
            rgba(28, 127, 238, 1) 60%,
            rgba(95, 21, 242, 1) 70%,
            rgba(186, 12, 248, 1) 80%,
            rgba(251, 7, 217, 1) 90%,
            rgba(255, 0, 0, 1) 100%);
    text-shadow: 2px 2px 4px #000000;
}

.is-300 {
    background: linear-gradient(45deg, #7ed0ff, transparent);
    text-shadow: 2px 2px 4px #000000;
}

.is-200 {
    background: linear-gradient(45deg, #db36b0, transparent);
    text-shadow: 2px 2px 4px #000000;
}

.is-100 {
    background: linear-gradient(45deg, #5dd96d, transparent);
    text-shadow: 2px 2px 4px #000000;
}

.is-50 {
    background: linear-gradient(45deg, #cfa736, transparent);
    text-shadow: 2px 2px 4px #000000;
}

.is-miss {
    background: linear-gradient(45deg, red, transparent);
    text-shadow: 2px 2px 4px #000000;
}

.stat-value {
    padding: 0 15px;
    font-size: 20px;
    margin-top: 3px;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-pp {
    font-size: 20px;
    padding: 0 10px;
}
